-- MySQL dump 10.13  Distrib 5.5.37, for Linux (x86_64)
--
-- Host: localhost    Database: howlate_dev
-- ------------------------------------------------------
-- Server version	5.5.37-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clinics`
--

DROP TABLE IF EXISTS `clinics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinics` (
  `ClinicID` int(6) NOT NULL AUTO_INCREMENT,
  `OrgID` char(5) NOT NULL,
  `ClinicName` varchar(40) NOT NULL COMMENT 'Must fit on iPhone screen hence short',
  `Phone` varchar(25) NOT NULL,
  `Address1` varchar(50) NOT NULL,
  `Address2` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Zip` varchar(6) NOT NULL,
  `State` varchar(50) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `Timezone` varchar(36) NOT NULL DEFAULT 'Australia/Adelaide',
  `OpeningHrs` time NOT NULL COMMENT 'HH:MM local opening time',
  `ClosingHrs` time NOT NULL COMMENT 'HH:MM local time the clinic closes',
  `Location` varchar(500) DEFAULT NULL,
  UNIQUE KEY `ClinicID` (`ClinicID`),
  KEY `Timezone` (`Timezone`),
  KEY `TZ` (`Timezone`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinics`
--

LOCK TABLES `clinics` WRITE;
/*!40000 ALTER TABLE `clinics` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devicereg`
--

DROP TABLE IF EXISTS `devicereg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devicereg` (
  `UDID` varchar(40) NOT NULL COMMENT 'Unique Device ID of the smartphone or tablet.',
  `OrgID` char(5) NOT NULL COMMENT 'The Organisation ID',
  `ID` char(2) NOT NULL COMMENT 'The Practitioner ID',
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Expires` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UniqueID` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`UniqueID`),
  UNIQUE KEY `UDID` (`UDID`,`OrgID`,`ID`),
  UNIQUE KEY `UDID_2` (`UDID`,`OrgID`,`ID`),
  UNIQUE KEY `UniqueID` (`UniqueID`),
  KEY `OrgID` (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COMMENT='Stores which devices have registered interest in which docto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devicereg`
--

LOCK TABLES `devicereg` WRITE;
/*!40000 ALTER TABLE `devicereg` DISABLE KEYS */;
/*!40000 ALTER TABLE `devicereg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `errorlog`
--

DROP TABLE IF EXISTS `errorlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `errorlog` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ErrLevel` tinyint(4) NOT NULL COMMENT '1 = E_USER_ERROR,2 = E_USER_WARN,4 = E_USER_NOTICE',
  `ErrType` int(11) NOT NULL COMMENT '1 = App Error,2 = API Error,4=Data Error, 0 = Other Error',
  `File` varchar(80) NOT NULL COMMENT 'The file the error occured in',
  `Line` int(5) NOT NULL COMMENT 'The line of the file',
  `IPv4` varchar(15) DEFAULT NULL,
  `ErrMessage` varchar(256) NOT NULL COMMENT 'The text passed to trigger_error()',
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=533 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `errorlog`
--

LOCK TABLES `errorlog` WRITE;
/*!40000 ALTER TABLE `errorlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `errorlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lates`
--

DROP TABLE IF EXISTS `lates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lates` (
  `OrgID` char(5) NOT NULL COMMENT 'The Organisation ID',
  `ID` char(2) NOT NULL COMMENT 'The practitioner ID',
  `Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When updated',
  `Minutes` smallint(3) NOT NULL COMMENT 'Minutes late.  Negative is early.',
  PRIMARY KEY (`OrgID`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Lateness records';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lates`
--

LOCK TABLES `lates` WRITE;
/*!40000 ALTER TABLE `lates` DISABLE KEYS */;
/*!40000 ALTER TABLE `lates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgs`
--

DROP TABLE IF EXISTS `orgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgs` (
  `OrgID` char(5) NOT NULL COMMENT '4 character alpha ID plus a checksum character',
  `OrgName` varchar(50) NOT NULL COMMENT 'The registered long name.',
  `OrgShortName` varchar(24) NOT NULL COMMENT 'Must fit on table header on iPhone without scrolling',
  `TaxID` varchar(24) NOT NULL COMMENT 'The federal registration ID in the relevant country, e.g. ABN, FID.',
  `Subdomain` varchar(24) NOT NULL COMMENT 'word prepended to how-late.com e.g. bricc, must contain only valid characters.',
  `FQDN` varchar(40) NOT NULL COMMENT 'Fully qualified domain name',
  `BillingRef` varchar(18) NOT NULL COMMENT 'Reference to billing system.',
  `Address1` varchar(50) NOT NULL,
  `Address2` varchar(50) NOT NULL,
  `City` varchar(25) NOT NULL,
  `Zip` varchar(7) NOT NULL,
  `Country` varchar(25) NOT NULL,
  `UpdIndic` int(11) NOT NULL,
  PRIMARY KEY (`OrgID`),
  UNIQUE KEY `OrgID` (`OrgID`),
  UNIQUE KEY `OrgID_2` (`OrgID`),
  UNIQUE KEY `Subdomain` (`Subdomain`),
  UNIQUE KEY `FQDN` (`FQDN`),
  UNIQUE KEY `FQDN_2` (`FQDN`),
  KEY `Subdomain_2` (`Subdomain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgs`
--

LOCK TABLES `orgs` WRITE;
/*!40000 ALTER TABLE `orgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgusers`
--

DROP TABLE IF EXISTS `orgusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgusers` (
  `OrgID` char(5) NOT NULL COMMENT 'Link to Orgs Table',
  `UserID` varchar(18) NOT NULL COMMENT '50 character userid.',
  `FullName` varchar(50) NOT NULL,
  `EmailAddress` varchar(50) NOT NULL COMMENT 'Used for signin.',
  `XPassword` varchar(200) NOT NULL COMMENT 'Encrypted password.',
  `SecretQuestion1` varchar(50) NOT NULL COMMENT 'The questions may change.  Store them here',
  `SecretAnswer1` varchar(50) NOT NULL COMMENT 'The answer recorded.',
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `OrgID` (`OrgID`,`EmailAddress`),
  UNIQUE KEY `OrgID_2` (`OrgID`,`UserID`),
  UNIQUE KEY `OrgID_3` (`OrgID`,`EmailAddress`),
  UNIQUE KEY `OrgID_4` (`OrgID`,`UserID`),
  UNIQUE KEY `OrgID_5` (`OrgID`,`EmailAddress`),
  KEY `UserID` (`UserID`),
  KEY `EmailAddress` (`EmailAddress`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgusers`
--

LOCK TABLES `orgusers` WRITE;
/*!40000 ALTER TABLE `orgusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placements`
--

DROP TABLE IF EXISTS `placements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placements` (
  `OrgID` char(5) NOT NULL COMMENT 'The Organisation ID',
  `ID` char(2) NOT NULL,
  `ClinicID` int(11) NOT NULL COMMENT 'The Clinic ID',
  `SurrogKey` varchar(7) NOT NULL COMMENT 'Can this surrogate key column be deleted?',
  PRIMARY KEY (`OrgID`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This places a practitioner at a clinic';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placements`
--

LOCK TABLES `placements` WRITE;
/*!40000 ALTER TABLE `placements` DISABLE KEYS */;
/*!40000 ALTER TABLE `placements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practitioners`
--

DROP TABLE IF EXISTS `practitioners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `practitioners` (
  `OrgID` char(5) NOT NULL,
  `ID` char(2) NOT NULL COMMENT 'Practitioner ID',
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `FullName` varchar(80) NOT NULL COMMENT 'E.g. Dr A.J.K. Venkatanarasimharajuvaripeta',
  `AbbrevName` varchar(20) NOT NULL COMMENT 'For iPhone fit.',
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SurrogKey` bigint(20) NOT NULL AUTO_INCREMENT,
  `IntegrKey` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`SurrogKey`),
  UNIQUE KEY `OrgID` (`OrgID`,`ID`),
  KEY `IntegrKey` (`OrgID`,`IntegrKey`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practitioners`
--

LOCK TABLES `practitioners` WRITE;
/*!40000 ALTER TABLE `practitioners` DISABLE KEYS */;
/*!40000 ALTER TABLE `practitioners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resetrequests`
--

DROP TABLE IF EXISTS `resetrequests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resetrequests` (
  `Token` varchar(100) NOT NULL,
  `EmailAddress` varchar(50) NOT NULL,
  `OrgID` char(5) NOT NULL,
  `UserID` varchar(50) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resetrequests`
--

LOCK TABLES `resetrequests` WRITE;
/*!40000 ALTER TABLE `resetrequests` DISABLE KEYS */;
/*!40000 ALTER TABLE `resetrequests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timezones`
--

DROP TABLE IF EXISTS `timezones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timezones` (
  `CodeVal` varchar(50) NOT NULL,
  `CodeDesc` varchar(50) NOT NULL,
  PRIMARY KEY (`CodeVal`),
  UNIQUE KEY `CodeVal` (`CodeVal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timezones`
--

LOCK TABLES `timezones` WRITE;
/*!40000 ALTER TABLE `timezones` DISABLE KEYS */;
/*!40000 ALTER TABLE `timezones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactionlog`
--

DROP TABLE IF EXISTS `transactionlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactionlog` (
  `Id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique Transaction ID',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp of record creation',
  `TZ` varchar(36) NOT NULL,
  `TransType` char(10) NOT NULL,
  `OrgID` char(5) DEFAULT NULL,
  `ClinicID` smallint(6) DEFAULT NULL,
  `PractitionerID` char(2) DEFAULT NULL,
  `UDID` varchar(40) DEFAULT NULL,
  `Details` varchar(256) DEFAULT NULL,
  `IPv4` varchar(15) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `OrgID` (`OrgID`),
  KEY `TransType` (`TransType`)
) ENGINE=InnoDB AUTO_INCREMENT=6338 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactionlog`
--

LOCK TABLES `transactionlog` WRITE;
/*!40000 ALTER TABLE `transactionlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactionlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transtype`
--

DROP TABLE IF EXISTS `transtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transtype` (
  `TransType` char(10) NOT NULL COMMENT 'Transaction types',
  `TransDesc` varchar(50) NOT NULL COMMENT 'Description',
  PRIMARY KEY (`TransType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transtype`
--

LOCK TABLES `transtype` WRITE;
/*!40000 ALTER TABLE `transtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `transtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwActiveClinics`
--

DROP TABLE IF EXISTS `vwActiveClinics`;
/*!50001 DROP VIEW IF EXISTS `vwActiveClinics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwActiveClinics` (
  `ClinicID` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Phone` tinyint NOT NULL,
  `Address1` tinyint NOT NULL,
  `Address2` tinyint NOT NULL,
  `City` tinyint NOT NULL,
  `Zip` tinyint NOT NULL,
  `State` tinyint NOT NULL,
  `Country` tinyint NOT NULL,
  `Location` tinyint NOT NULL,
  `Timezone` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwAssigned`
--

DROP TABLE IF EXISTS `vwAssigned`;
/*!50001 DROP VIEW IF EXISTS `vwAssigned`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwAssigned` (
  `SurrogKey` tinyint NOT NULL,
  `Assigned` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwErrorTail`
--

DROP TABLE IF EXISTS `vwErrorTail`;
/*!50001 DROP VIEW IF EXISTS `vwErrorTail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwErrorTail` (
  `Id` tinyint NOT NULL,
  `ErrLevel` tinyint NOT NULL,
  `ErrType` tinyint NOT NULL,
  `File` tinyint NOT NULL,
  `Line` tinyint NOT NULL,
  `IPv4` tinyint NOT NULL,
  `ErrMessage` tinyint NOT NULL,
  `Created` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwLateness`
--

DROP TABLE IF EXISTS `vwLateness`;
/*!50001 DROP VIEW IF EXISTS `vwLateness`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwLateness` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `MinutesLate` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL,
  `Updated` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwMyLates`
--

DROP TABLE IF EXISTS `vwMyLates`;
/*!50001 DROP VIEW IF EXISTS `vwMyLates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwMyLates` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `MinutesLate` tinyint NOT NULL,
  `MinutesLateMsg` tinyint NOT NULL,
  `UDID` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrgAdmin`
--

DROP TABLE IF EXISTS `vwOrgAdmin`;
/*!50001 DROP VIEW IF EXISTS `vwOrgAdmin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrgAdmin` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `ClinicPlaced` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrgUsers`
--

DROP TABLE IF EXISTS `vwOrgUsers`;
/*!50001 DROP VIEW IF EXISTS `vwOrgUsers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrgUsers` (
  `DateCreated` tinyint NOT NULL,
  `EmailAddress` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `SecretAnswer1` tinyint NOT NULL,
  `SecretQuestion1` tinyint NOT NULL,
  `UserID` tinyint NOT NULL,
  `XPassword` tinyint NOT NULL,
  `FQDN` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwPlacements`
--

DROP TABLE IF EXISTS `vwPlacements`;
/*!50001 DROP VIEW IF EXISTS `vwPlacements`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwPlacements` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwPractitioners`
--

DROP TABLE IF EXISTS `vwPractitioners`;
/*!50001 DROP VIEW IF EXISTS `vwPractitioners`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwPractitioners` (
  `OrgID` tinyint NOT NULL,
  `PractitionerID` tinyint NOT NULL,
  `Pin` tinyint NOT NULL,
  `PractitionerName` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `FQDN` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vwActiveClinics`
--

/*!50001 DROP TABLE IF EXISTS `vwActiveClinics`*/;
/*!50001 DROP VIEW IF EXISTS `vwActiveClinics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwActiveClinics` AS select `clinics`.`ClinicID` AS `ClinicID`,`clinics`.`OrgID` AS `OrgID`,`clinics`.`ClinicName` AS `ClinicName`,`clinics`.`Phone` AS `Phone`,`clinics`.`Address1` AS `Address1`,`clinics`.`Address2` AS `Address2`,`clinics`.`City` AS `City`,`clinics`.`Zip` AS `Zip`,`clinics`.`State` AS `State`,`clinics`.`Country` AS `Country`,`clinics`.`Location` AS `Location`,`clinics`.`Timezone` AS `Timezone` from `clinics` where `clinics`.`ClinicID` in (select `placements`.`ClinicID` AS `ClinicID` from `placements`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwAssigned`
--

/*!50001 DROP TABLE IF EXISTS `vwAssigned`*/;
/*!50001 DROP VIEW IF EXISTS `vwAssigned`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwAssigned` AS select `pr`.`SurrogKey` AS `SurrogKey`,ifnull(`c`.`ClinicName`,_latin1'Not assigned') AS `Assigned` from ((`practitioners` `pr` left join `placements` `p` on(((`p`.`OrgID` = `pr`.`OrgID`) and (`p`.`ID` = `pr`.`ID`)))) left join `clinics` `c` on(((`c`.`OrgID` = `p`.`OrgID`) and (`c`.`ClinicID` = `p`.`ClinicID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwErrorTail`
--

/*!50001 DROP TABLE IF EXISTS `vwErrorTail`*/;
/*!50001 DROP VIEW IF EXISTS `vwErrorTail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwErrorTail` AS select `errorlog`.`Id` AS `Id`,`errorlog`.`ErrLevel` AS `ErrLevel`,`errorlog`.`ErrType` AS `ErrType`,`errorlog`.`File` AS `File`,`errorlog`.`Line` AS `Line`,`errorlog`.`IPv4` AS `IPv4`,`errorlog`.`ErrMessage` AS `ErrMessage`,`errorlog`.`Created` AS `Created` from `errorlog` order by `errorlog`.`Id` desc limit 0,20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwLateness`
--

/*!50001 DROP TABLE IF EXISTS `vwLateness`*/;
/*!50001 DROP VIEW IF EXISTS `vwLateness`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwLateness` AS select `v`.`OrgID` AS `OrgID`,`v`.`ID` AS `ID`,`v`.`FullName` AS `FullName`,`v`.`AbbrevName` AS `AbbrevName`,`v`.`DateCreated` AS `DateCreated`,`v`.`OrgName` AS `OrgName`,`v`.`ClinicID` AS `ClinicID`,`v`.`ClinicName` AS `ClinicName`,ifnull(`lates`.`Minutes`,0) AS `MinutesLate`,`v`.`Subdomain` AS `Subdomain`,`lates`.`Updated` AS `Updated` from (`vwPlacements` `v` left join `lates` on(((`lates`.`OrgID` = `v`.`OrgID`) and (`lates`.`ID` = `v`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwMyLates`
--

/*!50001 DROP TABLE IF EXISTS `vwMyLates`*/;
/*!50001 DROP VIEW IF EXISTS `vwMyLates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwMyLates` AS select `v`.`OrgID` AS `OrgID`,`v`.`ID` AS `ID`,`v`.`FullName` AS `FullName`,`v`.`AbbrevName` AS `AbbrevName`,`v`.`DateCreated` AS `DateCreated`,`v`.`OrgName` AS `OrgName`,`v`.`ClinicID` AS `ClinicID`,`v`.`ClinicName` AS `ClinicName`,`v`.`MinutesLate` AS `MinutesLate`,(case `v`.`MinutesLate` when 0 then _utf8'On time' else convert(concat(`getHrsMins`(`v`.`MinutesLate`),_latin1' late') using utf8) end) AS `MinutesLateMsg`,`devicereg`.`UDID` AS `UDID`,`v`.`Subdomain` AS `Subdomain` from (`vwLateness` `v` join `devicereg` on(((`v`.`OrgID` = `devicereg`.`OrgID`) and (`v`.`ID` = `devicereg`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrgAdmin`
--

/*!50001 DROP TABLE IF EXISTS `vwOrgAdmin`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrgAdmin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrgAdmin` AS select `p`.`OrgID` AS `OrgID`,`p`.`ID` AS `ID`,`p`.`FullName` AS `FullName`,`p`.`AbbrevName` AS `AbbrevName`,(case when isnull(`pl`.`ClinicID`) then _utf8'(Not assigned to a clinic)' else `pl`.`ClinicID` end) AS `ClinicPlaced`,(case when isnull(`c`.`ClinicName`) then '(Not assigned to a clinic)' else `c`.`ClinicName` end) AS `ClinicName`,`o`.`Subdomain` AS `Subdomain` from (((`practitioners` `p` join `orgs` `o` on((`p`.`OrgID` = `o`.`OrgID`))) left join `placements` `pl` on(((`pl`.`OrgID` = `p`.`OrgID`) and (`pl`.`ID` = `p`.`ID`)))) left join `clinics` `c` on(((`pl`.`OrgID` = `c`.`OrgID`) and (`pl`.`ClinicID` = `c`.`ClinicID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrgUsers`
--

/*!50001 DROP TABLE IF EXISTS `vwOrgUsers`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrgUsers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrgUsers` AS select `u`.`DateCreated` AS `DateCreated`,`u`.`EmailAddress` AS `EmailAddress`,`u`.`FullName` AS `FullName`,`u`.`OrgID` AS `OrgID`,`u`.`SecretAnswer1` AS `SecretAnswer1`,`u`.`SecretQuestion1` AS `SecretQuestion1`,`u`.`UserID` AS `UserID`,`u`.`XPassword` AS `XPassword`,`o`.`FQDN` AS `FQDN` from (`orgusers` `u` join `orgs` `o` on((`u`.`OrgID` = `o`.`OrgID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwPlacements`
--

/*!50001 DROP TABLE IF EXISTS `vwPlacements`*/;
/*!50001 DROP VIEW IF EXISTS `vwPlacements`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwPlacements` AS select `prac`.`OrgID` AS `OrgID`,`prac`.`ID` AS `ID`,`prac`.`FullName` AS `FullName`,`prac`.`AbbrevName` AS `AbbrevName`,`prac`.`DateCreated` AS `DateCreated`,`o`.`OrgName` AS `OrgName`,`p`.`ClinicID` AS `ClinicID`,`c`.`ClinicName` AS `ClinicName`,`o`.`Subdomain` AS `Subdomain` from (((`practitioners` `prac` join `orgs` `o` on((`prac`.`OrgID` = `o`.`OrgID`))) join `placements` `p` on(((`p`.`OrgID` = `prac`.`OrgID`) and (`p`.`ID` = `prac`.`ID`)))) join `clinics` `c` on(((`c`.`OrgID` = `prac`.`OrgID`) and (`c`.`ClinicID` = `p`.`ClinicID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwPractitioners`
--

/*!50001 DROP TABLE IF EXISTS `vwPractitioners`*/;
/*!50001 DROP VIEW IF EXISTS `vwPractitioners`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwPractitioners` AS select `o`.`OrgID` AS `OrgID`,`p`.`ID` AS `PractitionerID`,concat(`o`.`OrgID`,'.',`p`.`ID`) AS `Pin`,`p`.`AbbrevName` AS `PractitionerName`,`p`.`FullName` AS `FullName`,`c`.`ClinicName` AS `ClinicName`,`o`.`OrgShortName` AS `OrgName`,`o`.`FQDN` AS `FQDN`,`o`.`Subdomain` AS `Subdomain` from (((`practitioners` `p` join `placements` `pl` on(((`p`.`ID` = `pl`.`ID`) and (`p`.`OrgID` = `pl`.`OrgID`)))) join `clinics` `c` on(((`pl`.`OrgID` = `c`.`OrgID`) and (`pl`.`ClinicID` = `c`.`ClinicID`)))) join `orgs` `o` on((`c`.`OrgID` = `o`.`OrgID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-28 22:15:38
