-- MySQL dump 10.13  Distrib 5.5.40, for Linux (x86_64)
--
-- Host: localhost    Database: howlate_main
-- ------------------------------------------------------
-- Server version	5.5.40-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clinicintegration`
--

DROP TABLE IF EXISTS `clinicintegration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinicintegration` (
  `OrgID` char(5) NOT NULL,
  `ClinicID` bigint(20) NOT NULL,
  `Instance` varchar(30) NOT NULL,
  `PMSystem` int(11) NOT NULL COMMENT 'Practice Management System',
  `ConnectionType` varchar(20) NOT NULL COMMENT 'Sql Native Client or DSN',
  `ConnectionString` varchar(200) NOT NULL,
  `DbName` varchar(20) NOT NULL,
  `UID` varchar(20) NOT NULL,
  `PWD` varchar(20) NOT NULL,
  `PollInterval` int(11) NOT NULL,
  `HLUserID` varchar(20) NOT NULL COMMENT 'The Howlate userid to use for connecting.',
  `ProcessRecalls` tinyint(1) NOT NULL,
  UNIQUE KEY `OrgID` (`OrgID`,`ClinicID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinicintegration`
--

LOCK TABLES `clinicintegration` WRITE;
/*!40000 ALTER TABLE `clinicintegration` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinicintegration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinics`
--

DROP TABLE IF EXISTS `clinics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinics` (
  `ClinicID` int(6) NOT NULL AUTO_INCREMENT,
  `OrgID` char(5) NOT NULL,
  `ClinicName` varchar(40) NOT NULL COMMENT 'Must fit on iPhone screen hence short',
  `Phone` varchar(25) NOT NULL,
  `Address1` varchar(50) NOT NULL,
  `Address2` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Zip` varchar(6) NOT NULL,
  `State` varchar(50) NOT NULL,
  `Country` varchar(50) NOT NULL,
  `Timezone` varchar(36) NOT NULL DEFAULT 'Australia/Adelaide',
  UNIQUE KEY `ClinicID` (`ClinicID`),
  KEY `Timezone` (`Timezone`),
  KEY `TZ` (`Timezone`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinics`
--

LOCK TABLES `clinics` WRITE;
/*!40000 ALTER TABLE `clinics` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devicereg`
--

DROP TABLE IF EXISTS `devicereg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devicereg` (
  `UDID` varchar(40) NOT NULL COMMENT 'Unique Device ID of the smartphone or tablet.',
  `OrgID` char(5) NOT NULL COMMENT 'The Organisation ID',
  `ID` char(2) NOT NULL COMMENT 'The Practitioner ID',
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Expires` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `UniqueID` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`UniqueID`),
  UNIQUE KEY `UDID` (`UDID`,`OrgID`,`ID`),
  UNIQUE KEY `UDID_2` (`UDID`,`OrgID`,`ID`),
  UNIQUE KEY `UniqueID` (`UniqueID`),
  KEY `OrgID` (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=103146 DEFAULT CHARSET=latin1 COMMENT='Stores which devices have registered interest in which docto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devicereg`
--

LOCK TABLES `devicereg` WRITE;
/*!40000 ALTER TABLE `devicereg` DISABLE KEYS */;
/*!40000 ALTER TABLE `devicereg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `errorlog`
--

DROP TABLE IF EXISTS `errorlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `errorlog` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ErrLevel` tinyint(4) NOT NULL COMMENT '1 = E_USER_ERROR,2 = E_USER_WARN,4 = E_USER_NOTICE',
  `ErrType` int(11) NOT NULL COMMENT '1 = App Error,2 = API Error,4=Data Error, 0 = Other Error',
  `File` varchar(80) NOT NULL COMMENT 'The file the error occured in',
  `Line` int(5) NOT NULL COMMENT 'The line of the file',
  `IPv4` varchar(15) DEFAULT NULL,
  `ErrMessage` varchar(256) NOT NULL COMMENT 'The text passed to trigger_error()',
  `Trace` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11528 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `errorlog`
--

LOCK TABLES `errorlog` WRITE;
/*!40000 ALTER TABLE `errorlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `errorlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lates`
--

DROP TABLE IF EXISTS `lates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lates` (
  `UKey` bigint(20) NOT NULL AUTO_INCREMENT,
  `OrgID` char(5) NOT NULL COMMENT 'The Organisation ID',
  `ID` char(2) NOT NULL COMMENT 'The practitioner ID',
  `Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When updated',
  `Minutes` smallint(3) NOT NULL COMMENT 'Minutes late.  Negative is early.',
  `RealMinutes` smallint(3) NOT NULL COMMENT 'The actual lateness, not what is manually updated',
  `Sticky` tinyint(1) NOT NULL COMMENT 'If set then automatic updates do not update published lateness.',
  `AgentUpdate` tinyint(1) NOT NULL COMMENT 'True of being updated by Agent via API',
  PRIMARY KEY (`UKey`),
  UNIQUE KEY `OrgID` (`OrgID`,`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38854 DEFAULT CHARSET=latin1 COMMENT='Lateness records';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lates`
--

LOCK TABLES `lates` WRITE;
/*!40000 ALTER TABLE `lates` DISABLE KEYS */;
/*!40000 ALTER TABLE `lates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifqueue`
--

DROP TABLE IF EXISTS `notifqueue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifqueue` (
  `UID` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Unique key',
  `OrgID` char(5) NOT NULL,
  `ClinicID` char(2) NOT NULL,
  `PractitionerID` char(2) NOT NULL,
  `MobilePhone` varchar(20) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When created',
  `Message` varchar(250) NOT NULL COMMENT '250 avail but please use 150 or less',
  `Status` varchar(20) NOT NULL COMMENT '''Queued'',''Sent'',''Received'',''Failed''',
  `TestMobile` varchar(14) NOT NULL COMMENT 'If nonblank then use this as the destination to SMS not the MobileNumber',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=1530 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifqueue`
--

LOCK TABLES `notifqueue` WRITE;
/*!40000 ALTER TABLE `notifqueue` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifqueue` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `orgs`
--

DROP TABLE IF EXISTS `orgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgs` (
  `OrgID` char(5) NOT NULL COMMENT '4 character alpha ID plus a checksum character',
  `OrgName` varchar(50) NOT NULL COMMENT 'The registered long name.',
  `OrgShortName` varchar(24) NOT NULL COMMENT 'Must fit on table header on iPhone without scrolling',
  `TaxID` varchar(24) NOT NULL COMMENT 'The federal registration ID in the relevant country, e.g. ABN, FID.',
  `Subdomain` varchar(24) NOT NULL COMMENT 'word prepended to how-late.com e.g. bricc, must contain only valid characters.',
  `FQDN` varchar(40) NOT NULL COMMENT 'Fully qualified domain name',
  `BillingContact` varchar(50) NOT NULL COMMENT 'this UserID receives the invoice.',
  `Address1` varchar(50) NOT NULL,
  `Address2` varchar(50) NOT NULL,
  `City` varchar(25) NOT NULL,
  `State` varchar(40) NOT NULL,
  `Zip` varchar(7) NOT NULL,
  `Country` varchar(25) NOT NULL,
  `Timezone` varchar(36) NOT NULL COMMENT 'e.g. Australia/Adelaide',
  `UpdIndic` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`OrgID`),
  UNIQUE KEY `OrgID` (`OrgID`),
  UNIQUE KEY `OrgID_2` (`OrgID`),
  UNIQUE KEY `Subdomain` (`Subdomain`),
  UNIQUE KEY `FQDN` (`FQDN`),
  UNIQUE KEY `FQDN_2` (`FQDN`),
  KEY `Subdomain_2` (`Subdomain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgs`
--

LOCK TABLES `orgs` WRITE;
/*!40000 ALTER TABLE `orgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgusers`
--

DROP TABLE IF EXISTS `orgusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgusers` (
  `OrgID` char(5) NOT NULL COMMENT 'Link to Orgs Table',
  `UserID` varchar(50) NOT NULL COMMENT '50 character userid.',
  `FullName` varchar(50) NOT NULL,
  `EmailAddress` varchar(50) NOT NULL COMMENT 'Used for signin.',
  `XPassword` varchar(200) NOT NULL COMMENT 'Encrypted password.',
  `SecretQuestion1` varchar(50) NOT NULL COMMENT 'The questions may change.  Store them here',
  `SecretAnswer1` varchar(50) NOT NULL COMMENT 'The answer recorded.',
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UID` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgusers`
--

LOCK TABLES `orgusers` WRITE;
/*!40000 ALTER TABLE `orgusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `placements`
--

DROP TABLE IF EXISTS `placements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `placements` (
  `OrgID` char(5) NOT NULL COMMENT 'The Organisation ID',
  `ID` char(2) NOT NULL,
  `ClinicID` int(11) NOT NULL COMMENT 'The Clinic ID',
  `SurrogKey` varchar(7) NOT NULL COMMENT 'Can this surrogate key column be deleted?',
  PRIMARY KEY (`OrgID`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This places a practitioner at a clinic';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `placements`
--

LOCK TABLES `placements` WRITE;
/*!40000 ALTER TABLE `placements` DISABLE KEYS */;
/*!40000 ALTER TABLE `placements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pmsystems`
--

DROP TABLE IF EXISTS `pmsystems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pmsystems` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Company` varchar(80) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `AnnualRevenue` varchar(40) NOT NULL,
  `Certification` varchar(40) NOT NULL,
  `Website` varchar(80) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Priority` int(11) NOT NULL,
  `Implemented` tinyint(1) NOT NULL,
  `SelectSessions` varchar(2000) NOT NULL,
  `SelectLates` varchar(2000) NOT NULL,
  `SelectToNotify` varchar(2000) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pmsystems`
--

LOCK TABLES `pmsystems` WRITE;
/*!40000 ALTER TABLE `pmsystems` DISABLE KEYS */;
/*!40000 ALTER TABLE `pmsystems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practitioners`
--

DROP TABLE IF EXISTS `practitioners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `practitioners` (
  `OrgID` char(5) NOT NULL,
  `ID` char(2) NOT NULL COMMENT 'Practitioner ID',
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `FullName` varchar(80) NOT NULL COMMENT 'E.g. Dr A.J.K. Venkatanarasimharajuvaripeta',
  `AbbrevName` varchar(20) NOT NULL COMMENT 'For iPhone fit.',
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SurrogKey` bigint(20) NOT NULL AUTO_INCREMENT,
  `NotificationThreshold` int(11) NOT NULL COMMENT 'Will cause push notifications',
  `LateToNearest` int(11) NOT NULL COMMENT 'Report to nearest number of minutes.',
  `LatenessOffset` int(11) NOT NULL COMMENT 'Number of minutes to subtract from the actual lateness for display',
  PRIMARY KEY (`SurrogKey`),
  UNIQUE KEY `OrgID` (`OrgID`,`ID`),
  KEY `IntegrKey` (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=3219 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practitioners`
--

LOCK TABLES `practitioners` WRITE;
/*!40000 ALTER TABLE `practitioners` DISABLE KEYS */;
/*!40000 ALTER TABLE `practitioners` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`howlate`@`localhost`*/ /*!50003 TRIGGER `tr_ins_practitioners` BEFORE INSERT ON `practitioners` FOR EACH ROW if (isnull(new.ID) or new.ID = '') then
  set new.ID = getNextPractitionerID2(new.OrgID);
end if */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`howlate`@`localhost`*/ /*!50003 TRIGGER `tr_del_practitioners` AFTER DELETE ON `practitioners`
 FOR EACH ROW delete from placements 
where OrgID = old.OrgID
and ID = old.ID */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `resetrequests`
--

DROP TABLE IF EXISTS `resetrequests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resetrequests` (
  `Token` varchar(100) NOT NULL,
  `EmailAddress` varchar(50) NOT NULL,
  `OrgID` char(5) NOT NULL,
  `UserID` varchar(50) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resetrequests`
--

LOCK TABLES `resetrequests` WRITE;
/*!40000 ALTER TABLE `resetrequests` DISABLE KEYS */;
/*!40000 ALTER TABLE `resetrequests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sentsms`
--

DROP TABLE IF EXISTS `sentsms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sentsms` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OrgID` char(5) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `API` varchar(18) NOT NULL,
  `SessionID` varchar(32) NOT NULL,
  `MessageID` varchar(32) NOT NULL,
  `MessageText` varchar(255) NOT NULL,
  `Destination` varchar(14) NOT NULL COMMENT 'Mobile number',
  PRIMARY KEY (`ID`),
  KEY `OrgID` (`OrgID`)
) ENGINE=InnoDB AUTO_INCREMENT=1077 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sentsms`
--

LOCK TABLES `sentsms` WRITE;
/*!40000 ALTER TABLE `sentsms` DISABLE KEYS */;
/*!40000 ALTER TABLE `sentsms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `OrgID` varchar(5) NOT NULL COMMENT 'Organisation ID',
  `ID` varchar(2) NOT NULL COMMENT 'PractitionerID',
  `Day` varchar(10) NOT NULL COMMENT 'Monday-Sunday',
  `StartTime` int(11) NOT NULL COMMENT 'Seconds from Midnight',
  `EndTime` int(11) NOT NULL COMMENT 'Seconds from Midnight',
  `Updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`OrgID`,`ID`,`Day`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timezones`
--

DROP TABLE IF EXISTS `timezones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timezones` (
  `CodeVal` varchar(50) NOT NULL,
  `CodeDesc` varchar(50) NOT NULL,
  PRIMARY KEY (`CodeVal`),
  UNIQUE KEY `CodeVal` (`CodeVal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timezones`
--

LOCK TABLES `timezones` WRITE;
/*!40000 ALTER TABLE `timezones` DISABLE KEYS */;
/*!40000 ALTER TABLE `timezones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactionlog`
--

DROP TABLE IF EXISTS `transactionlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactionlog` (
  `Id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique Transaction ID',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp of record creation',
  `TransType` char(10) NOT NULL,
  `OrgID` char(5) DEFAULT NULL,
  `ClinicID` smallint(6) DEFAULT NULL,
  `PractitionerID` char(2) DEFAULT NULL,
  `UDID` varchar(40) DEFAULT NULL,
  `Details` varchar(256) DEFAULT NULL,
  `IPv4` varchar(15) NOT NULL,
  `Late` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `OrgID` (`OrgID`),
  KEY `TransType` (`TransType`)
) ENGINE=InnoDB AUTO_INCREMENT=427921 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactionlog`
--

LOCK TABLES `transactionlog` WRITE;
/*!40000 ALTER TABLE `transactionlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactionlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transtype`
--

DROP TABLE IF EXISTS `transtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transtype` (
  `TransType` char(10) NOT NULL COMMENT 'Transaction types',
  `TransDesc` varchar(50) NOT NULL COMMENT 'Description',
  PRIMARY KEY (`TransType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transtype`
--

LOCK TABLES `transtype` WRITE;
/*!40000 ALTER TABLE `transtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `transtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vwActiveClinics`
--

DROP TABLE IF EXISTS `vwActiveClinics`;
/*!50001 DROP VIEW IF EXISTS `vwActiveClinics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwActiveClinics` (
  `ClinicID` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Phone` tinyint NOT NULL,
  `Address1` tinyint NOT NULL,
  `Address2` tinyint NOT NULL,
  `City` tinyint NOT NULL,
  `Zip` tinyint NOT NULL,
  `State` tinyint NOT NULL,
  `Country` tinyint NOT NULL,
  `Timezone` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwAssigned`
--

DROP TABLE IF EXISTS `vwAssigned`;
/*!50001 DROP VIEW IF EXISTS `vwAssigned`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwAssigned` (
  `SurrogKey` tinyint NOT NULL,
  `Assigned` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwClinicIntegration`
--

DROP TABLE IF EXISTS `vwClinicIntegration`;
/*!50001 DROP VIEW IF EXISTS `vwClinicIntegration`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwClinicIntegration` (
  `OrgID` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `Instance` tinyint NOT NULL,
  `PMSystem` tinyint NOT NULL,
  `ConnectionType` tinyint NOT NULL,
  `ConnectionString` tinyint NOT NULL,
  `DbName` tinyint NOT NULL,
  `UID` tinyint NOT NULL,
  `PWD` tinyint NOT NULL,
  `PollInterval` tinyint NOT NULL,
  `HLUserID` tinyint NOT NULL,
  `ProcessRecalls` tinyint NOT NULL,
  `SelectLates` tinyint NOT NULL,
  `SelectSessions` tinyint NOT NULL,
  `SelectToNotify` tinyint NOT NULL,
  `XPassword` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwDisplayLate`
--

DROP TABLE IF EXISTS `vwDisplayLate`;
/*!50001 DROP VIEW IF EXISTS `vwDisplayLate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwDisplayLate` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `Minutes` tinyint NOT NULL,
  `MinutesLateMsg` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwLateTZ`
--

DROP TABLE IF EXISTS `vwLateTZ`;
/*!50001 DROP VIEW IF EXISTS `vwLateTZ`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwLateTZ` (
  `UKey` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `Updated` tinyint NOT NULL,
  `Minutes` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Timezone` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwLateness`
--

DROP TABLE IF EXISTS `vwLateness`;
/*!50001 DROP VIEW IF EXISTS `vwLateness`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwLateness` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Timezone` tinyint NOT NULL,
  `MinutesLate` tinyint NOT NULL,
  `MinutesLateMsg` tinyint NOT NULL,
  `NotificationThreshold` tinyint NOT NULL,
  `LateToNearest` tinyint NOT NULL,
  `LatenessOffset` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL,
  `Updated` tinyint NOT NULL,
  `Sticky` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwMyLates`
--

DROP TABLE IF EXISTS `vwMyLates`;
/*!50001 DROP VIEW IF EXISTS `vwMyLates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwMyLates` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `MinutesLate` tinyint NOT NULL,
  `MinutesLateMsg` tinyint NOT NULL,
  `UDID` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrgAdmin`
--

DROP TABLE IF EXISTS `vwOrgAdmin`;
/*!50001 DROP VIEW IF EXISTS `vwOrgAdmin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrgAdmin` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `ClinicPlaced` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwOrgUsers`
--

DROP TABLE IF EXISTS `vwOrgUsers`;
/*!50001 DROP VIEW IF EXISTS `vwOrgUsers`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwOrgUsers` (
  `DateCreated` tinyint NOT NULL,
  `EmailAddress` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `SecretAnswer1` tinyint NOT NULL,
  `SecretQuestion1` tinyint NOT NULL,
  `UserID` tinyint NOT NULL,
  `XPassword` tinyint NOT NULL,
  `FQDN` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwPlacements`
--

DROP TABLE IF EXISTS `vwPlacements`;
/*!50001 DROP VIEW IF EXISTS `vwPlacements`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwPlacements` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `AbbrevName` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `Timezone` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwPractitioners`
--

DROP TABLE IF EXISTS `vwPractitioners`;
/*!50001 DROP VIEW IF EXISTS `vwPractitioners`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwPractitioners` (
  `OrgID` tinyint NOT NULL,
  `PractitionerID` tinyint NOT NULL,
  `Pin` tinyint NOT NULL,
  `PractitionerName` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `NotificationThreshold` tinyint NOT NULL,
  `LateToNearest` tinyint NOT NULL,
  `LatenessOffset` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `OrgName` tinyint NOT NULL,
  `FQDN` tinyint NOT NULL,
  `Subdomain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwSessions`
--

DROP TABLE IF EXISTS `vwSessions`;
/*!50001 DROP VIEW IF EXISTS `vwSessions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwSessions` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `StartTime` tinyint NOT NULL,
  `EndTime` tinyint NOT NULL,
  `Timezone` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `ClinicName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwSessionsToday`
--

DROP TABLE IF EXISTS `vwSessionsToday`;
/*!50001 DROP VIEW IF EXISTS `vwSessionsToday`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwSessionsToday` (
  `OrgID` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `FullName` tinyint NOT NULL,
  `dayname(curdate())` tinyint NOT NULL,
  `StartTime` tinyint NOT NULL,
  `EndTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vwWeeksLog`
--

DROP TABLE IF EXISTS `vwWeeksLog`;
/*!50001 DROP VIEW IF EXISTS `vwWeeksLog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwWeeksLog` (
  `Id` tinyint NOT NULL,
  `Timestamp` tinyint NOT NULL,
  `TransType` tinyint NOT NULL,
  `OrgID` tinyint NOT NULL,
  `ClinicID` tinyint NOT NULL,
  `PractitionerID` tinyint NOT NULL,
  `UDID` tinyint NOT NULL,
  `Details` tinyint NOT NULL,
  `IPv4` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'howlate_main'
--

--
-- Dumping routines for database 'howlate_main'
--
/*!50003 DROP FUNCTION IF EXISTS `getDisplayMinutesLate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getDisplayMinutesLate`(`inMinutes` INT, `inOrgID` VARCHAR(5), `inPractID` VARCHAR(3)) RETURNS int(11)
begin
  declare display int;  

  if inMinutes = 0 then
    return 0;
  end if;
  
  select IF(LateToNearest = 0, 5, IFNULL(LateToNearest,5)), IF(LatenessOffset = 0, 5, IFNULL(LatenessOffset,5))
  into @latetonearest, @latenessoffset
  from practitioners
  where OrgID = inOrgID
  and ID = inPractID;
  
  set display = round( inMinutes / @latetonearest, 0) * @latetonearest - @latenessoffset;
  if display < 0 then 
    return 0;
  end if;

  return display;
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getHHMMSS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getHHMMSS`(`inSecondsSinceMidnight` INT) RETURNS varchar(8) CHARSET latin1
    NO SQL
begin

  declare hh varchar(2);
  declare mm varchar(2);
  declare ss varchar(2);
  
  set hh = cast(truncate(inSecondsSinceMidnight / 3600,0) as char);
  if length(hh) < 2 then
    set hh = concat('0',hh);
  end if;
  
  set mm = cast(truncate(MOD(inSecondsSinceMidnight,3600),0) as char);
  if length(mm) < 2 then
    set mm = concat('0',mm);
  end if;
  
  return concat(hh,":",mm,":",ss);
  
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getHrsMins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getHrsMins`(`inMinutes` INT) RETURNS char(60) CHARSET latin1
begin
  declare result char(60);

  declare hr_word char(5);
  declare min_word char(7);

  if inMinutes < 60 then
    set result = concat(inMinutes, " minutes");
  else
    if inMinutes < 120 then
      set hr_word = "hour";
    else
      set hr_word = "hours";
    end if;

    if inMinutes % 60 = 1 then
      set min_word = "minute";
    else
      set min_word = "minutes";
    end if;

    if inMinutes % 60 = 0 then
      set result = concat(inMinutes DIV 60, " ", hr_word);
    else
      set result = concat(inMinutes DIV 60, " ", hr_word, " ", inMinutes % 60, " ", min_word);
    end if;
  end if;

  return result;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getHrsMins2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getHrsMins2`(`inMinutes` INT, `inOrgID` VARCHAR(5), `inPractID` VARCHAR(3)) RETURNS char(60) CHARSET latin1
begin
  declare result char(60);
  declare display int;
  
  declare hr_word char(5);
  declare min_word char(7);


  select IF(LateToNearest = 0, 5, IFNULL(LateToNearest,5)), IF(LatenessOffset = 0, 5, IFNULL(LatenessOffset,5))
  into @latetonearest, @latenessoffset
  from practitioners
  where OrgID = inOrgID
  and ID = inPractID;
  
  set display = round( inMinutes / @latetonearest, 0) * @latetonearest - @latenessoffset;
  if display < 0 then 
    set display = 0;
  end if;

  if display < 60 then
    set result = concat(display, " minutes");
  else
    if display < 120 then
      set hr_word = "hour";
    else
      set hr_word = "hours";
    end if;

    if display % 60 = 1 then
      set min_word = "min";
    else
      set min_word = "min";
    end if;

    if display % 60 = 0 then
      set result = concat(display DIV 60, " ", hr_word);
    else
      set result = concat(display DIV 60, " ", hr_word, " ", display % 60, " ", min_word);
    end if;
  end if;

  return result;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getHrsMins3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getHrsMins3`(`inMinutes` INT, `inLateToNearest` INT, `inLatenessOffset` INT) RETURNS char(60) CHARSET latin1
begin
  declare result char(60);
  declare display int;
  
  declare hr_word char(5);
  declare min_word char(7);

  set inMinutes = IFNULL(inMinutes,0);
  set inLateToNearest = IFNULL(inLateToNearest,5);
  if inLateToNearest = 0 then
    set inLateToNearest = 5;
  end if;
  
  set inLatenessOffset = IFNULL(inLatenessOffset, 0);
  
  set display = round( inMinutes / inLateToNearest, 0) * inLateToNearest;
  set display = display - inLatenessOffset;

  if display < 60 then
    set result = concat(display, " minutes");
  else
    if display < 120 then
      set hr_word = "hour";
    else
      set hr_word = "hours";
    end if;

    if display % 60 = 1 then
      set min_word = "min";
    else
      set min_word = "min";
    end if;

    if display % 60 = 0 then
      set result = concat(display DIV 60, " ", hr_word);
    else
      set result = concat(display DIV 60, " ", hr_word, " ", display % 60, " ", min_word);
    end if;
  end if;

  return result;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getIDToNum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getIDToNum`(`ID` VARCHAR(5)) RETURNS int(11)
    READS SQL DATA
begin
  declare x int;
  declare res int;
  set res = 0;
  set x = 0;
  while x <= length(ID) do
    set res =  26 * res + ascii(mid(ID,x,1));
    
    set x = x + 1;
  end while;
  return res;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getMinutesLateMsg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getMinutesLateMsg`(`inMinutes` INT, `inOrgID` VARCHAR(5), `inPractID` VARCHAR(3)) RETURNS char(60) CHARSET latin1
begin
  declare result char(60);
  declare display int;  
  declare hr_word char(5);
  declare min_word char(7);

  if inMinutes = 0 then
    return "on time";
  end if;
  
  select IF(LateToNearest = 0, 5, IFNULL(LateToNearest,5)), IF(LatenessOffset = 0, 5, IFNULL(LatenessOffset,5))
  into @latetonearest, @latenessoffset
  from practitioners
  where OrgID = inOrgID
  and ID = inPractID;
  
  set display = round( inMinutes / @latetonearest, 0) * @latetonearest - @latenessoffset;
  if display < 0 then 
    set display = 0;
  end if;

  if display = 0 then
    return "on time";
  end if;
  
  if display < 60 then
    set result = concat(display, " minutes");
  else
    if display < 120 then
      set hr_word = "hour";
    else
      set hr_word = "hours";
    end if;

    if display % 60 = 1 then
      set min_word = "min";
    else
      set min_word = "mins";
    end if;

    if display % 60 = 0 then
      set result = concat(display DIV 60, " ", hr_word);
    else
      set result = concat(display DIV 60, " ", hr_word, " ", display % 60, " ", min_word);
    end if;
  end if;


  return concat(result," late");

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getMinutesLateMsg_sesscheck` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getMinutesLateMsg_sesscheck`(`inMinutes` INT, `inOrgID` VARCHAR(5), `inPractID` VARCHAR(3)) RETURNS char(60) CHARSET latin1
begin
  declare result char(60);
  declare display int;  
  declare hr_word char(5);
  declare min_word char(7);


  select count(*) into @rows
  from sessions
  where OrgID = inOrgID;
  if @rows > 0 then
  
    select EndTime into @EndTime
    from sessions
    where OrgID = inOrgID
    and ID = inPractID
    and Day = DAYNAME(curdate())
    and StartTime <= TIME_TO_SEC(CURTIME())
    and EndTime >= TIME_TO_SEC(CURTIME());
    if @EndTime IS NULL then
      return 'off duty';  
    end if;
  end if;
  
  if inMinutes = 0 then
    return "on time";
  end if;
  
  select IF(LateToNearest = 0, 5, IFNULL(LateToNearest,5)), IF(LatenessOffset = 0, 5, IFNULL(LatenessOffset,5))
  into @latetonearest, @latenessoffset
  from practitioners
  where OrgID = inOrgID
  and ID = inPractID;
  
  set display = round( inMinutes / @latetonearest, 0) * @latetonearest - @latenessoffset;
  if display < 0 then 
    set display = 0;
  end if;

  if display = 0 then
    return "on time";
  end if;
  
  if display < 60 then
    set result = concat(display, " minutes");
  else
    if display < 120 then
      set hr_word = "hour";
    else
      set hr_word = "hours";
    end if;

    if display % 60 = 1 then
      set min_word = "min";
    else
      set min_word = "mins";
    end if;

    if display % 60 = 0 then
      set result = concat(display DIV 60, " ", hr_word);
    else
      set result = concat(display DIV 60, " ", hr_word, " ", display % 60, " ", min_word);
    end if;
  end if;


  return concat(result," late");

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getNextPractitionerID2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getNextPractitionerID2`(`inOrgID` CHAR(6)) RETURNS char(2) CHARSET latin1
    COMMENT 'Increments base26 number from A (1) through YY (650) w. Z = 0'
begin
  declare highest char(2);
  declare vAscii int;
  declare digit1 char(1);
  declare digit2 char(1);
  
  select ID into highest FROM practitioners 
  where OrgID = inOrgID and getIDToNum(ID) = (
    select MAX(getIDToNum(ID))
    from practitioners where OrgID = inOrgID);

  if highest IS NULL then
    return 'A';
  end if;

  if highest = 'Z' then
    return 'AA';
  end if;

  if length(highest) = 1 then
    set vAscii = ascii(highest);
    set vAscii = vAscii + 1;
    return char(vAscii);
  end if;

  -- have two digits
  set digit1 = right(highest,1);
  set digit2 = left(highest,1);
  if digit1 = 'Z' then
      set digit2 = char(ascii(digit2) + 1);
      set digit1 = 'A';
  else
      set digit1 = char(ascii(digit1) + 1);
  end if;

  return concat(digit2,digit1);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getNextPractitionerID2old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` FUNCTION `getNextPractitionerID2old`(`inOrgID` CHAR(6)) RETURNS char(2) CHARSET latin1
    COMMENT 'Increments base26 number from A (1) through YY (650) w. Z = 0'
begin
  declare highest char(2);
  declare vAscii int;
  declare digit1 char(1);
  declare digit2 char(1);
  
  select MAX(ID) INTO highest
  from practitioners where OrgID = inOrgID;

  if highest IS NULL then
    return 'A';
  end if;

  if highest = 'Y' then
    return 'AZ';
  end if;

  if length(highest) = 1 then
    set vAscii = ascii(highest);
    set vAscii = vAscii + 1;
    return char(vAscii);
  end if;

  set digit1 = right(highest,1);
  set digit2 = left(highest,1);
  if digit1 = 'Z' then
    set digit1 = 'A';
  elseif digit1 = 'Y' then
      set digit2 = char(ascii(digit2) + 1);
      set digit1 = 'Z';
  else
      set digit1 = char(ascii(digit1) + 1);
  end if;

  return concat(digit2,digit1);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AgentLateUpd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_AgentLateUpd`(IN `inOrgID` CHAR(6), IN `inID` CHAR(2), IN inMinutes decimal)
    MODIFIES SQL DATA
BEGIN

  select Sticky into @vSticky
  from lates
  where OrgID = inOrgID and ID = inID;
  IF @vSticky is null or @vSticky = 0 THEN
    replace into lates (OrgID, ID, Minutes, RealMinutes, Sticky) VALUES (inOrgID, inID, inMinutes, inMinutes, 0);
  END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CreateClinicIntegration` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_CreateClinicIntegration`(IN `inOrgID` CHAR(5), IN `inClinicID` BIGINT)
    MODIFIES SQL DATA
begin
  INSERT INTO clinicintegration(OrgID, ClinicID, Instance, DbName, UID, PWD, PollInterval, HLUserID)
  SELECT c.OrgID, c.ClinicID, '.\\BPSInstance','BPSPatients','BPSViewer', 'passwordhere','120', MIN(u.UserID)
  FROM clinics c, orgusers u
  WHERE NOT EXISTS(SELECT 1 FROM clinicintegration WHERE OrgID = inOrgID and ClinicID = inClinicID)
  AND c.OrgID = inOrgID and c.ClinicID = inClinicID
  AND u.OrgID = c.OrgID
  GROUP BY c.OrgID, c.ClinicID, '.BPSInstance','BPSPatients','BBSViewer', 'passwordhere','120';

  SELECT * FROM clinicintegration
  WHERE OrgID = inOrgID AND ClinicID = inClinicID;
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CreatePractitioner` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_CreatePractitioner`(IN `inOrgID` CHAR(6), IN `inFullName` VARCHAR(50))
    MODIFIES SQL DATA
BEGIN
  declare surr bigint;
  declare integr varchar(50);
  declare nextID varchar(2);
  declare fullName varchar(100);

  select ID into @vID
  from practitioners
  where OrgID = inOrgID
  and FullName = inFullName;
  
  if @vID is null or @vID = '' then
    SET nextID = getNextPractitionerID2(inOrgID);

    insert into practitioners (OrgID, ID, FirstName, LastName, FullName, AbbrevName)
    values (inOrgID, nextID, '', '', inFullName, inFullName);
    
    SELECT MIN(ClinicID) into @defaultClinic FROM clinics WHERE OrgID = inOrgID;
    
    insert into placements (OrgID, ID, ClinicID) SELECT inOrgID, nextID, @defaultClinic;
    
end if;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CreatePractitioner2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_CreatePractitioner2`(IN `inOrgID` CHAR(6), IN `inFullName` VARCHAR(50))
    READS SQL DATA
BEGIN
  declare surr bigint;
  declare integr varchar(50);
  declare vID varchar(2);
  declare nextID varchar(2);
  declare fullName varchar(100);
  declare defaultClinic int;

  select ID into vID
  from practitioners
  where OrgID = inOrgID
  and FullName = inFullName;
  
  if vID is null then
	SELECT 'Does not exist';    
  else
    SELECT 'Does exist';
  end if;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteOrg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_DeleteOrg`(IN `inOrgID` CHAR(6))
    MODIFIES SQL DATA
begin
  delete from transactionlog where OrgID = inOrgID;
  delete from lates where OrgID = inOrgID;
  delete from resetrequests where OrgID = inOrgID;
  delete from placements where OrgID = inOrgID;
  delete from practitioners where OrgID = inOrgID;
  delete from devicereg where OrgID = inOrgID;
  delete from clinics where OrgID = inOrgID;
  delete from orgusers where OrgID = inOrgID;
  delete from orgs where OrgID = inOrgID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteSubd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_DeleteSubd`(IN `inSubd` VARCHAR(60))
    MODIFIES SQL DATA
begin
  select OrgID into @vOrgID
  from orgs
  where Subdomain = inSubd;
  
  delete from transactionlog where OrgID = @vOrgID;
  delete from lates where OrgID = @vOrgID;
  delete from resetrequests where OrgID = @vOrgID;
  delete from placements where OrgID = @vOrgID;
  delete from practitioners where OrgID = @vOrgID;
  delete from devicereg where OrgID = @vOrgID;
  delete from clinics where OrgID = @vOrgID;
  delete from orgusers where OrgID = @vOrgID;
  delete from orgs where OrgID = @vOrgID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EnqueueNotification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_EnqueueNotification`(IN `inOrgID` CHAR(6), IN `inClinicID` SMALLINT(2), IN `inPractitionerID` CHAR(2), IN `inMobilePhone` VARCHAR(24), IN `inMessage` VARCHAR(256))
proc_label:begin
  
  
  SELECT MAX(Created) INTO @vLastNotif
  FROM notifqueue
  WHERE OrgID = inOrgID
  AND PractitionerID = inPractitionerID
  AND ClinicID = inClinicID
  AND MobilePhone = inMobilePhone;
  
  IF DATE(@vLastNotif) = CURDATE() THEN
    leave proc_label;
  END IF;

  INSERT INTO notifqueue (OrgID, ClinicID, PractitionerID, MobilePhone, Created, Message, Status)
  VALUES (inOrgID, inClinicID, inPractitionerID, inMobilePhone, NOW(), inMessage, 'Queued');
  

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_LateUpd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`howlate`@`localhost` PROCEDURE `sp_LateUpd`(IN `inOrgID` CHAR(6), IN `inID` CHAR(2), IN inMinutes decimal, IN inSticky bit)
    MODIFIES SQL DATA
BEGIN

  select Sticky into @vSticky
  from lates
  where OrgID = inOrgID and ID = inID;
  IF @vSticky is null or @vSticky = 0 or inSticky = 1 THEN
    replace into lates (OrgID, ID, Minutes, RealMinutes, Sticky) VALUES (inOrgID, inID, inMinutes, inMinutes, inSticky);
  END IF;
  
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vwActiveClinics`
--

/*!50001 DROP TABLE IF EXISTS `vwActiveClinics`*/;
/*!50001 DROP VIEW IF EXISTS `vwActiveClinics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwActiveClinics` AS select `clinics`.`ClinicID` AS `ClinicID`,`clinics`.`OrgID` AS `OrgID`,`clinics`.`ClinicName` AS `ClinicName`,`clinics`.`Phone` AS `Phone`,`clinics`.`Address1` AS `Address1`,`clinics`.`Address2` AS `Address2`,`clinics`.`City` AS `City`,`clinics`.`Zip` AS `Zip`,`clinics`.`State` AS `State`,`clinics`.`Country` AS `Country`,`clinics`.`Timezone` AS `Timezone` from `clinics` where `clinics`.`ClinicID` in (select `placements`.`ClinicID` AS `ClinicID` from `placements`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwAssigned`
--

/*!50001 DROP TABLE IF EXISTS `vwAssigned`*/;
/*!50001 DROP VIEW IF EXISTS `vwAssigned`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwAssigned` AS select `pr`.`SurrogKey` AS `SurrogKey`,ifnull(`c`.`ClinicName`,'Not assigned') AS `Assigned`,`pr`.`OrgID` AS `OrgID`,`pr`.`ID` AS `ID`,`c`.`ClinicID` AS `ClinicID` from ((`practitioners` `pr` left join `placements` `p` on(((`p`.`OrgID` = `pr`.`OrgID`) and (`p`.`ID` = `pr`.`ID`)))) left join `clinics` `c` on(((`c`.`OrgID` = `p`.`OrgID`) and (`c`.`ClinicID` = `p`.`ClinicID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwClinicIntegration`
--

/*!50001 DROP TABLE IF EXISTS `vwClinicIntegration`*/;
/*!50001 DROP VIEW IF EXISTS `vwClinicIntegration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwClinicIntegration` AS select `ci`.`OrgID` AS `OrgID`,`ci`.`ClinicID` AS `ClinicID`,`ci`.`Instance` AS `Instance`,`ci`.`PMSystem` AS `PMSystem`,`ci`.`ConnectionType` AS `ConnectionType`,`ci`.`ConnectionString` AS `ConnectionString`,`ci`.`DbName` AS `DbName`,`ci`.`UID` AS `UID`,`ci`.`PWD` AS `PWD`,`ci`.`PollInterval` AS `PollInterval`,`ci`.`HLUserID` AS `HLUserID`,`ci`.`ProcessRecalls` AS `ProcessRecalls`,`pms`.`SelectLates` AS `SelectLates`,`pms`.`SelectSessions` AS `SelectSessions`,`pms`.`SelectToNotify` AS `SelectToNotify`,`u`.`XPassword` AS `XPassword` from ((`clinicintegration` `ci` left join `pmsystems` `pms` on((`pms`.`ID` = `ci`.`PMSystem`))) left join `orgusers` `u` on(((`u`.`OrgID` = `ci`.`OrgID`) and (`u`.`UserID` = `ci`.`HLUserID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwDisplayLate`
--

/*!50001 DROP TABLE IF EXISTS `vwDisplayLate`*/;
/*!50001 DROP VIEW IF EXISTS `vwDisplayLate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwDisplayLate` AS select `v`.`OrgID` AS `OrgID`,`v`.`ID` AS `ID`,`v`.`Minutes` AS `Minutes`,(case `v`.`Minutes` when 0 then 'On time' else convert(concat(`getHrsMins2`(`v`.`Minutes`,`v`.`OrgID`,`v`.`ID`),' late') using utf8) end) AS `MinutesLateMsg` from `lates` `v` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwLateTZ`
--

/*!50001 DROP TABLE IF EXISTS `vwLateTZ`*/;
/*!50001 DROP VIEW IF EXISTS `vwLateTZ`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwLateTZ` AS select `l`.`UKey` AS `UKey`,`l`.`OrgID` AS `OrgID`,`l`.`ID` AS `ID`,`l`.`Updated` AS `Updated`,`l`.`Minutes` AS `Minutes`,`c`.`ClinicName` AS `ClinicName`,ifnull(`c`.`Timezone`,`o`.`Timezone`) AS `Timezone` from (((`lates` `l` join `placements` `p` on(((`p`.`OrgID` = `l`.`OrgID`) and (`p`.`ID` = `l`.`ID`)))) join `clinics` `c` on((`c`.`ClinicID` = `p`.`ClinicID`))) join `orgs` `o` on((`o`.`OrgID` = `c`.`OrgID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwLateness`
--

/*!50001 DROP TABLE IF EXISTS `vwLateness`*/;
/*!50001 DROP VIEW IF EXISTS `vwLateness`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwLateness` AS select `v`.`OrgID` AS `OrgID`,`v`.`ID` AS `ID`,`v`.`FullName` AS `FullName`,`v`.`AbbrevName` AS `AbbrevName`,`v`.`DateCreated` AS `DateCreated`,`v`.`OrgName` AS `OrgName`,`v`.`ClinicID` AS `ClinicID`,`v`.`ClinicName` AS `ClinicName`,`v`.`Timezone` AS `Timezone`,ifnull(`lates`.`Minutes`,0) AS `MinutesLate`,`getMinutesLateMsg`(ifnull(`lates`.`Minutes`,0),`v`.`OrgID`,`v`.`ID`) AS `MinutesLateMsg`,`vwPractitioners`.`NotificationThreshold` AS `NotificationThreshold`,`vwPractitioners`.`LateToNearest` AS `LateToNearest`,`vwPractitioners`.`LatenessOffset` AS `LatenessOffset`,`v`.`Subdomain` AS `Subdomain`,`lates`.`Updated` AS `Updated`,`lates`.`Sticky` AS `Sticky` from ((`vwPlacements` `v` left join `lates` on(((`lates`.`OrgID` = `v`.`OrgID`) and (`lates`.`ID` = `v`.`ID`)))) join `vwPractitioners` on(((`vwPractitioners`.`OrgID` = `v`.`OrgID`) and (`vwPractitioners`.`PractitionerID` = `v`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwMyLates`
--

/*!50001 DROP TABLE IF EXISTS `vwMyLates`*/;
/*!50001 DROP VIEW IF EXISTS `vwMyLates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwMyLates` AS select `v`.`OrgID` AS `OrgID`,`v`.`ID` AS `ID`,`v`.`FullName` AS `FullName`,`v`.`AbbrevName` AS `AbbrevName`,`v`.`DateCreated` AS `DateCreated`,`v`.`OrgName` AS `OrgName`,`v`.`ClinicID` AS `ClinicID`,`v`.`ClinicName` AS `ClinicName`,`v`.`MinutesLate` AS `MinutesLate`,`getMinutesLateMsg`(`v`.`MinutesLate`,`v`.`OrgID`,`v`.`ID`) AS `MinutesLateMsg`,`devicereg`.`UDID` AS `UDID`,`v`.`Subdomain` AS `Subdomain` from (`vwLateness` `v` join `devicereg` on(((`v`.`OrgID` = `devicereg`.`OrgID`) and (`v`.`ID` = `devicereg`.`ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrgAdmin`
--

/*!50001 DROP TABLE IF EXISTS `vwOrgAdmin`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrgAdmin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrgAdmin` AS select `p`.`OrgID` AS `OrgID`,`p`.`ID` AS `ID`,`p`.`FullName` AS `FullName`,`p`.`AbbrevName` AS `AbbrevName`,(case when isnull(`pl`.`ClinicID`) then _utf8'(Not assigned to a clinic)' else `pl`.`ClinicID` end) AS `ClinicPlaced`,(case when isnull(`c`.`ClinicName`) then '(Not assigned to a clinic)' else `c`.`ClinicName` end) AS `ClinicName`,`o`.`Subdomain` AS `Subdomain` from (((`practitioners` `p` join `orgs` `o` on((`p`.`OrgID` = `o`.`OrgID`))) left join `placements` `pl` on(((`pl`.`OrgID` = `p`.`OrgID`) and (`pl`.`ID` = `p`.`ID`)))) left join `clinics` `c` on(((`pl`.`OrgID` = `c`.`OrgID`) and (`pl`.`ClinicID` = `c`.`ClinicID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwOrgUsers`
--

/*!50001 DROP TABLE IF EXISTS `vwOrgUsers`*/;
/*!50001 DROP VIEW IF EXISTS `vwOrgUsers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwOrgUsers` AS select `u`.`DateCreated` AS `DateCreated`,`u`.`EmailAddress` AS `EmailAddress`,`u`.`FullName` AS `FullName`,`u`.`OrgID` AS `OrgID`,`u`.`SecretAnswer1` AS `SecretAnswer1`,`u`.`SecretQuestion1` AS `SecretQuestion1`,`u`.`UserID` AS `UserID`,`u`.`XPassword` AS `XPassword`,`o`.`FQDN` AS `FQDN` from (`orgusers` `u` join `orgs` `o` on((`u`.`OrgID` = `o`.`OrgID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwPlacements`
--

/*!50001 DROP TABLE IF EXISTS `vwPlacements`*/;
/*!50001 DROP VIEW IF EXISTS `vwPlacements`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwPlacements` AS select `prac`.`OrgID` AS `OrgID`,`prac`.`ID` AS `ID`,`prac`.`FullName` AS `FullName`,`prac`.`AbbrevName` AS `AbbrevName`,`prac`.`DateCreated` AS `DateCreated`,`o`.`OrgName` AS `OrgName`,`p`.`ClinicID` AS `ClinicID`,`c`.`ClinicName` AS `ClinicName`,ifnull(`c`.`Timezone`,`o`.`Timezone`) AS `Timezone`,`o`.`Subdomain` AS `Subdomain` from (((`practitioners` `prac` join `orgs` `o` on((`prac`.`OrgID` = `o`.`OrgID`))) join `placements` `p` on(((`p`.`OrgID` = `prac`.`OrgID`) and (`p`.`ID` = `prac`.`ID`)))) join `clinics` `c` on(((`c`.`OrgID` = `prac`.`OrgID`) and (`c`.`ClinicID` = `p`.`ClinicID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwPractitioners`
--

/*!50001 DROP TABLE IF EXISTS `vwPractitioners`*/;
/*!50001 DROP VIEW IF EXISTS `vwPractitioners`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwPractitioners` AS select `o`.`OrgID` AS `OrgID`,`p`.`ID` AS `PractitionerID`,concat(`o`.`OrgID`,'.',`p`.`ID`) AS `Pin`,`p`.`AbbrevName` AS `PractitionerName`,`p`.`FullName` AS `FullName`,`p`.`NotificationThreshold` AS `NotificationThreshold`,`p`.`LateToNearest` AS `LateToNearest`,`p`.`LatenessOffset` AS `LatenessOffset`,`c`.`ClinicName` AS `ClinicName`,`c`.`ClinicID` AS `ClinicID`,`o`.`OrgShortName` AS `OrgName`,`o`.`FQDN` AS `FQDN`,`o`.`Subdomain` AS `Subdomain` from (((`practitioners` `p` join `placements` `pl` on(((`p`.`ID` = `pl`.`ID`) and (`p`.`OrgID` = `pl`.`OrgID`)))) join `clinics` `c` on(((`pl`.`OrgID` = `c`.`OrgID`) and (`pl`.`ClinicID` = `c`.`ClinicID`)))) join `orgs` `o` on((`c`.`OrgID` = `o`.`OrgID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwSessions`
--

/*!50001 DROP TABLE IF EXISTS `vwSessions`*/;
/*!50001 DROP VIEW IF EXISTS `vwSessions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwSessions` AS select `s`.`OrgID` AS `OrgID`,`s`.`ID` AS `ID`,`s`.`Day` AS `Day`,`s`.`StartTime` AS `StartTime`,`s`.`EndTime` AS `EndTime`,ifnull(`c`.`Timezone`,`o`.`Timezone`) AS `Timezone`,`c`.`ClinicID` AS `ClinicID`,`c`.`ClinicName` AS `ClinicName` from (((`sessions` `s` join `orgs` `o` on((`o`.`OrgID` = `s`.`OrgID`))) left join `placements` `p` on(((`p`.`OrgID` = `s`.`OrgID`) and (`p`.`ID` = `s`.`ID`)))) left join `clinics` `c` on((`c`.`ClinicID` = `p`.`ClinicID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwSessionsToday`
--

/*!50001 DROP TABLE IF EXISTS `vwSessionsToday`*/;
/*!50001 DROP VIEW IF EXISTS `vwSessionsToday`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwSessionsToday` AS select `p`.`OrgID` AS `OrgID`,`p`.`ID` AS `ID`,`p`.`FullName` AS `FullName`,dayname(curdate()) AS `dayname(curdate())`,(`s`.`StartTime` / 3600) AS `StartTime`,(`s`.`EndTime` / 3600) AS `EndTime` from (`practitioners` `p` left join `sessions` `s` on(((`s`.`OrgID` = `p`.`OrgID`) and (`s`.`ID` = `p`.`ID`)))) where (`s`.`Day` = convert(dayname(curdate()) using latin1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwWeeksLog`
--

/*!50001 DROP TABLE IF EXISTS `vwWeeksLog`*/;
/*!50001 DROP VIEW IF EXISTS `vwWeeksLog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`howlate`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwWeeksLog` AS select `transactionlog`.`Id` AS `Id`,`transactionlog`.`Timestamp` AS `Timestamp`,`transactionlog`.`TransType` AS `TransType`,`transactionlog`.`OrgID` AS `OrgID`,`transactionlog`.`ClinicID` AS `ClinicID`,`transactionlog`.`PractitionerID` AS `PractitionerID`,`transactionlog`.`UDID` AS `UDID`,`transactionlog`.`Details` AS `Details`,`transactionlog`.`IPv4` AS `IPv4` from `transactionlog` where (`transactionlog`.`Timestamp` >= (now() - interval 1 week)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-05 17:47:48
